# springboot-primefaces

palestra/: pom.xml
palestra/src/main/java/it/laura/palestra/: DemoListener.java  DemoXmlServlet.java  PalestraApplication.java  ServletInitializer.java  WebXmlBridge.java
palestra/src/main/java/it/laura/palestra/business/: AllievoService.java
palestra/src/main/java/it/laura/palestra/configuration/: SecurityConfig.java
palestra/src/main/java/it/laura/palestra/controller/: AllievoController.java  CercaController.java  MenuView.java  UpdateController.java  WelcomePageRedirect.java
palestra/src/main/java/it/laura/palestra/model/: Allievo.java  ByteArrayUploadedFile.java
palestra/src/main/java/it/laura/palestra/repository/: AllievoRepository.java  Repository.java
palestra/src/main/java/it/laura/palestra/task/: SendMailTask.java
palestra/src/main/resources/: application.properties  banner.txt
palestra/src/main/webapp/: allievo.xhtml  cerca.xhtml  index.html  login.xhtml  menuButton.xhtml  modifca.xhtml
palestra/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
palestra/src/test/java/it/laura/palestra/: PalestraApplicationTests.java
